# Passlock

./: README.md  manifest.json  settings.gradle
.github/workflows/: build_apk.yml  deploy_pwa.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passlock/: AddEditPasswordActivity.kt  MainActivity.kt  PasslockApp.kt  SettingsActivity.kt  SetupActivity.kt  VaultActivity.kt
app/src/main/java/com/passlock/crypto/: BiometricKeyManager.kt  CryptoManager.kt
app/src/main/java/com/passlock/data/: PasswordEntry.kt  VaultRepository.kt
app/src/main/java/com/passlock/ui/: PasswordAdapter.kt
app/src/main/res/drawable/: bg_circle.xml  ic_lock_foreground.xml
app/src/main/res/layout/: activity_add_edit_password.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_vault.xml  dialog_change_password.xml  item_password.xml
app/src/main/res/menu/: vault_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: index.html  sw.js
docs/css/: style.css
docs/js/: app.js  crypto.js
js/: app.js  storage.js
